\relax 
\gdef \LT@i {\LT@entry 
    {1}{123.60551pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{42.51244pt}\LT@entry 
    {1}{42.51244pt}\LT@entry 
    {1}{42.51244pt}\LT@entry 
    {1}{42.51244pt}\LT@entry 
    {1}{42.51244pt}}
\gdef \LT@ii {\LT@entry 
    {1}{123.60551pt}\LT@entry 
    {1}{31.56245pt}\LT@entry 
    {1}{34.29996pt}\LT@entry 
    {1}{34.29996pt}\LT@entry 
    {1}{34.29996pt}\LT@entry 
    {1}{34.29996pt}\LT@entry 
    {1}{34.29996pt}}
\gdef \LT@iii {\LT@entry 
    {1}{123.60551pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{37.03745pt}\LT@entry 
    {1}{37.03745pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同情况下训练二型Mamdani模糊逻辑系统的串行时间(只使用MATLAB程序)}}{1}}
\newlabel{table:label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同情况下训练二型Mamdani模糊逻辑系统的串行时间(MATLAB和C的混合编程)}}{1}}
\newlabel{table:labelC1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ‘加速比’(使用MATLAB和C的混合编程)}}{1}}
\newlabel{table:labelC2}{{3}{1}}
\gdef \LT@iv {\LT@entry 
    {1}{155.75116pt}\LT@entry 
    {1}{58.93741pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 加速比(规则数量为20)}}{2}}
\newlabel{table:labe6}{{4}{2}}
\gdef \LT@v {\LT@entry 
    {1}{155.75116pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{67.1499pt}}
\gdef \LT@vi {\LT@entry 
    {1}{155.75116pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{69.88739pt}\LT@entry 
    {1}{69.88739pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 加速比(规则数量为40)}}{3}}
\newlabel{table:labe7}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 加速比(规则数量为60)}}{3}}
\newlabel{table:labe8}{{6}{3}}
\gdef \LT@vii {\LT@entry 
    {1}{155.75116pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{69.8874pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.43494pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{64.4124pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 加速比(规则数量为80)}}{4}}
\newlabel{table:labe9}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 不同线程数量下训练二型Mamdani 模糊逻辑系统的并行时间(规则数量为20)}}{4}}
\newlabel{table:labe2}{{8}{4}}
\gdef \LT@ix {\LT@entry 
    {1}{111.43494pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{69.88739pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 不同线程数量下训练二型Mamdani 模糊逻辑系统的并行时间(规则数量为40)}}{5}}
\newlabel{table:labe3}{{9}{5}}
\gdef \LT@x {\LT@entry 
    {1}{111.43494pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{64.4124pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{69.88739pt}\LT@entry 
    {1}{69.88739pt}}
\gdef \LT@xi {\LT@entry 
    {1}{111.43494pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{61.67491pt}\LT@entry 
    {1}{67.1499pt}\LT@entry 
    {1}{69.88739pt}\LT@entry 
    {1}{72.6249pt}\LT@entry 
    {1}{75.36238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 不同线程数量下训练二型Mamdani 模糊逻辑系统的并行时间(规则数量为60)}}{6}}
\newlabel{table:labe4}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 不同线程数量下训练二型Mamdani 模糊逻辑系统的并行时间(规则数量为80)}}{6}}
\newlabel{table:labe5}{{11}{6}}
\gdef \LT@xii {\LT@entry 
    {1}{176.43237pt}\LT@entry 
    {1}{57.72188pt}\LT@entry 
    {1}{57.72188pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 并行效率(规则数量为20)}}{7}}
\newlabel{table:labe10}{{12}{7}}
\gdef \LT@xiii {\LT@entry 
    {1}{176.43237pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 并行效率(规则数量为40)}}{8}}
\newlabel{table:labe11}{{13}{8}}
\gdef \LT@xiv {\LT@entry 
    {1}{176.43237pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{68.67186pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 并行效率(规则数量为60)}}{9}}
\newlabel{table:labe12}{{14}{9}}
\gdef \LT@xv {\LT@entry 
    {1}{176.43237pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{65.93436pt}\LT@entry 
    {1}{63.19687pt}\LT@entry 
    {1}{63.19687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 并行效率(规则数量为80)}}{10}}
\newlabel{table:labe13}{{15}{10}}
