\relax 
\citation{Mamdani}
\@writefile{toc}{\contentsline {section}{\numberline {1}采用单值模糊器, 乘积推理机, 中心平均解模糊器, 高斯隶属函数的Mamdani FLS公式的一些性质简介}{1}}
\citation{Nesterov}
\citation{Nesterov}
\newlabel{lemma1}{{1}{3}}
\newlabel{lemma2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}优化算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}梯度下降法}{4}}
\newlabel{Goldstein-Armijo rule1}{{32}{5}}
\newlabel{Goldstein-Armijo rule2}{{33}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frank-Wolfe算法及其变形}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frank-Wolfe算法}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 278}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\rm  FW \tmspace  +\thickmuskip {.2777em} Algorithm$\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FW算法应用在非凸目标函数上的收敛性}{8}}
\citation{Simon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Away step FW算法简介}{10}}
\newlabel{alg2}{{\caption@xref {alg2}{ on input line 422}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\rm  Away\tmspace  +\thickmuskip {.2777em}step \tmspace  +\thickmuskip {.2777em} Frank\tmspace  +\thickmuskip {.2777em}Wolfe \tmspace  +\thickmuskip {.2777em}Algorithm:$\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}在实际应用中的比较}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mackey-Glass方程}{11}}
\bibcite{Mamdani}{1}
\bibcite{Wang}{2}
\bibcite{Mendel}{3}
\bibcite{Nesterov}{4}
\bibcite{Simon}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {设置训练时的总误差不超过5，不同算法的比较}\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {设置训练时的总误差不超过1，不同算法的比较}\relax }}{12}}
