\relax 
\citation{Fabian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frank-Wolfe算法简介\cite  {Fabian}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\rm  FW\tmspace  +\thinmuskip {.1667em}Algorithm$\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收敛性分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标函数非凸}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}目标函数为凸}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}目标函数为强凸}{5}}
\newlabel{equ3}{{33}{6}}
\newlabel{lemma2}{{2}{6}}
\newlabel{equ1}{{36}{6}}
\newlabel{equ2}{{37}{6}}
\newlabel{equ4}{{47}{7}}
\newlabel{equ5}{{52}{7}}
\bibcite{Fabian}{1}
\bibcite{Dan}{2}
