\relax 
\citation{JaggiMartin}
\citation{RobertMFreund}
\citation{DanGarber}
\citation{GueLat}
\citation{BeckAmir}
\citation{DunnJoseph}
\citation{JarridRector}
\citation{LacosteJulien}
\bibcite{JaggiMartin}{1}
\bibcite{DanGarber}{2}
\bibcite{GueLat}{3}
\bibcite{BeckAmir}{4}
\bibcite{DunnJoseph}{5}
\bibcite{JarridRector}{6}
\bibcite{LacosteJulien}{7}
\bibcite{RobertMFreund}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {不同假设下,Frank-Wolfe算法收敛速度的比较}\relax }}{1}}
